<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>Syntec Scientific</title>
		<meta name="description" content="Syntec International Automated and Semi-Automated Homogenisation Solutions, Cytometry, Parasites Analysis, Staining Reagent">
		<meta name="keywords" content="Homogenisation, Cytometry, Parasite Analysis, staining reagents, Medimachine, Medimax, Medicons Max, Medicons, Filcons, Filcons Max, Fasth21, Cohors, Prypcons, FOODcon7, TrichinEasy, PLYtricons, DNAcon3, DNAconD, APOcons, STEMcons,ISO 9001, About Us, Contact Us, Ireland, Dublin">
		<meta name="author" content="Owen Doyle">
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Put favicon.ico and apple-touch-icon(s).png in the images folder -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	   <link rel="shortcut icon" href="assets/images/favicon.ico">
     <link rel="stylesheet" href="assets/css/landing-page.css">
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <link rel="stylesheet" href="assets/css/style.css">
     <link rel="stylesheet" href="assets/css/skins/9.css">
     <link rel="stylesheet" href="assets/css/assets.css">
     <link rel="stylesheet" href="assets/revolution/fonts/font-awesome/css/font-awesome.min.css">
     
  </head>
  <body>
    <div id="content">
      <div  class="top-bar">
        <div class="logo">
          <img src="assets/images/Logos/syntec-scientific-logo.png">
        </div>
      </div>
      <div class="text-container">
        <div class="text">
          <span class="text-heading"><span class="main-color">Syntec</span> has been supplying premium scientific instruments, products and services to <span class="main-color">Irish</span> and <span class="main-color">international</span> markets since 2004</span>
          <div style="width: 100%; height: 10px;" class="heading-separator"><span class="main-bg"></span><span class="dark-bg"></span></div>
          <span class="text-body">We act as a distributor for brands that are market leaders in their specific sectors. Our primary focus is on the Pathology sector in Ireland but we have also built up a substantial customer base in the Research, Pharmaceutical and Food Industry sectors.</span>
        </div>
      </div>
      <ul class="image-container">
        <li class="image-link"   style="background-image: url('assets/images/bgs/pathology.jpg'); background-size: cover;">
          <a href="#" class="image-wrap">
              <div class="overlay irish-color">
                <div class="image-text">  
                  <span class="text-heading image-heading">Syntec Ireland</span>
                </div>  
            </div>
            <div class="fade-in">
                <div class="image-text">
                  <img src="assets/images/Logos/syntec-ie-logo.png">
                </div>
            </div> 
          </a>  
        </li>
        <li class="image-link"  style="background-image: url('assets/images/bgs/Home_1.jpg'); background-size: cover;">
          <a href="#" class="image-wrap">
            <div class="overlay international-color">
                <div class="image-text">  
                  <span class="text-heading">Syntec International</span>
                </div>
            </div>
            <div class="fade-in">
                <div class="image-text">
                  <img src="assets/images/Logos/syntec-international-logo.png">
                </div>
            </div> 
          </a>  
        </li>
      </ul>
    </div>
  </body>
</html>
